# .env.template
# This file serves as a template for the .env file that should be created in your project.
# The .env file is used to set environment variables that your application needs to run.
# Copy this template, rename it to .env, and fill in your specific values for each variable.


OAUTH_INTRA_CLIENT_ID=""
OAUTH_INTRA_CLIENT_SECRET=""
OAUTH_INTRA_REDIRECT_URI=""

OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
OAUTH_GOOGLE_REDIRECT_URI=""

APP_HOST_URL=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

JWT_SECRET=""


DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT=""
